<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>劍靈裝備資料庫 | 玉蜂製作</title>
        <!--meta http-equiv = "refresh" content = "0; url=https://bnsdataweb.web.app" /-->
        <link rel="canonical" href="https://bnsdataweb.web.app/" />
        <style media="screen">
            body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
            #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
            #message h1 { font-size: 22px; font-weight: 300; color: #009688; margin: 0 0 16px;}
            #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
            #message a { display: block; text-align: center; background: #009688; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
            #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
            @media (max-width: 600px) {
                body, #message { margin-top: 0; background: white; box-shadow: none; }
                body { border-top: 16px solid #009688; }
            }
        </style>
        <script>
            const newUrl = "https://bnsdataweb.web.app/";
            var urlParams = window.location.search;
            var redirectUrl = newUrl + urlParams;
            window.location.replace(redirectUrl);
            window.onload = function() {
                document.getElementById("btn").setAttribute("href", redirectUrl);
            }
        </script>
    </head>
    <body>
        <div id="message">
            <h1>劍靈裝備資料庫已搬遷</h1>
            <p>若網站並未自動轉址，請點以下按鈕。</p>
            <a id="btn" href="https://bnsdataweb.web.app/">前往新的地址</a>
        </div>
    </body>
</html>
